<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verano</title>
    <link rel="stylesheet" href="src/styles.css">
  </head>
  <body>
    <div id="container">
      <div class="center-test-counts sticky-on-top" id="header">
        <div id="passing-test-count"></div>
        <div id="failing-test-count"></div>
        <div id="skipping-test-count"></div>
        <div id="instructions"></div>
      </div>
      <div id="body"></div>
    </div>
    <script type="module" src="src/lib/Verano.js"></script>

    <script type="module" src="tests/support/CallbackSpy.js"></script>
    <script type="module" src="tests/support/DocumentSpy.js"></script>
    <script type="module" src="tests/presentation/ErrorPresenterTest.js"></script>
    <script type="module" src="tests/presentation/DrawerTest.js"></script>
    <script type="module" src="tests/VeranoTest.js"></script>
    <script type="module" src="tests/expectations/errors/ActualAndExpectedValueDoNotMatchErrorTest.js"></script>
    <script type="module" src="tests/NormalErrorTest.js"></script>
    <script type="module" src="tests/afterAllTest.js"></script>
    <script type="module" src="tests/afterEachTest.js"></script>
    <script type="module" src="tests/HooksTest.js"></script>
    <script type="module" src="tests/beforeEachTest.js"></script>
    <script type="module" src="tests/xitTest.js"></script>
    <script type="module" src="tests/beforeAllTest.js"></script>
    <script type="module" src="tests/expectations/ExpectToBeNullSpec.js"></script>
    <script type="module" src="tests/expectations/ExpectToBeZeroSpec.js"></script>
    <script type="module" src="tests/expectations/ExpectToBeTruthySpec.js"></script>
    <script type="module" src="tests/expectations/ExpectToBeUndefinedSpec.js"></script>
    <script type="module" src="tests/expectations/ExpectToIncludeElementSpec.js"></script>
    <script type="module" src="tests/expectations/ExpectToIncludeSubstringSpec.js"></script>
    <script type="module" src="tests/expectations/ExpectToBeFalsySpec.js"></script>
    <script type="module" src="tests/expectations/errors/ActualIsNotTruthyErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/ActualIsTruthyErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/ActualIsNotNullErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/ActualIsNotZeroErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/ActualIsNullErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/ActualIsUndefinedErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/CommonMistakeErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/ActualIsZeroErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/ActualIsNotUndefinedErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/DictionariesAreEqualErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/ActualIsNotFalsyErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/ActualIsFalsyErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/HasToThrowAnErrorErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/ExpectedIsIncludedInActualStringErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/HasNotToThrowASpecificErrorErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/ExpectedIsNotIncludedInActualListErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/ExpectedIsIncludedInActualListErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/ExpectedIsNotIncludedInActualStringErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/HasNotToThrowAnErrorErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/ExpectedIsNotAStringErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/ExpectedIsNotAListErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/HasToThrowExpectedErrorErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/support/StackTraceSpec.js"></script>
    <script type="module" src="tests/expectations/ExpectSpec.js"></script>
    <script type="module" src="tests/expectations/ExpectAnErrorSpec.js"></script>
    <script type="module" src="tests/expectations/ExpectDictionarySpec.js"></script>
    <script type="module" src="tests/expectations/errors/ListWithDifferentSizesErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/ListWithDifferentOrderErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/HaveDifferentKeysErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/HaveDifferentKeysQuantityErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/HaveDifferentValuesErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/ListWithDifferentValuesErrorSpec.js"></script>
    <script type="module" src="tests/expectations/errors/OnlyCanUseIncludeMatcherIfActualIsAStringOrListErrorTest.js"></script>
  </body>
</html>
