<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UserUsageTests</title>
</head>
<body>
  <div id="container">
    <div class="center-test-counts" id="header">
      <div id="passing-test-count"></div>
      <div id="failing-test-count"></div>
      <div id="skipping-test-count"></div>
      <div id="instructions"></div>
    </div>
    <div id="body"></div>
  </div>

  <script type="module" src="../../src/lib/Verano.js"></script>

  <script type="module" src="UserUsageTests.js"></script>
</body>
</html>
