<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verano</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <div class="center-test-counts sticky-on-top" id="header">
            <div id="passing-test-count"></div>
            <div id="failing-test-count"></div>
            <div id="skipping-test-count"></div>
            <div id="instructions"></div>
        </div>
        <div id="body"></div>
    </div>
<script type="module" src="lib/Verano.js"></script>
    <!--
        Incluye tus ficheros de tests así:
        <script src="MiFicheroConTestSpec.js"></script>
    -->
</body>
</html>
