<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <script src="https://kit.fontawesome.com/05c1d06020.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/menuEffect.css">
  <title>Verano JS</title>
</head>

<body>
  <div id="mainBox" class="main-box">
    <menu id="menu" class="menu">
      <div class="menu__box-logo-icon">
        <div class="menu__logo">
          <img src="./img/Verano-Logo.png" alt="Verano JS testing Library">
        </div>
        <svg id="toggleButton" class="ham hamRotate ham1 menu__icon" viewBox="0 0 100 100" width="80"
          onclick="this.classList.toggle('active')">
          <path class="line top"
            d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
          <path class="line middle" d="m 30,50 h 40" />
          <path class="line bottom"
            d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
        </svg>
      </div>

      <ul class="menu__ul menu-hidden">
        <li class="menu__li"><a href="#header" class="menu__link">Home</a></li>
        <li class="menu__li"><a href="#verano" class="menu__link">¿Qué es verano JS?</a></li>
        <li class="menu__li"><a href="#howToUse" class="menu__link">¿Cómo utilizar Verano JS?</a></li>
        <li class="menu__li"><a href="#matchers" class="menu__link">¿Que expectaciones puedo usar?</a></li>
        <li class="menu__li"><a href="#devscola" class="menu__link">DEVSCOLA</a></li>
        <li class="menu__li"><a href="https://gitlab.com/devscola/verano/-/jobs/artifacts/master/download?job=build_job"
            class="menu__link">Descargar Libreria</a></li>
        <li class="menu__li"><a href="https://gitlab.com/devscola/verano/-/wikis/home" class="menu__link"
            target="_blank">Wiki</a></li>
        <li class="menu__li"><a href="https://gitlab.com/devscola/verano" class="menu__link" target="_blank">
            <p>Repositorio</p><i class="gitlab fa fa-gitlab" aria-hidden="true"></i>
          </a></li>
      </ul>
    </menu>

    <div class="info-box">
      <header id="header" class="header">
        <h1 class="header__title">Verano JS</h1>
        <div class="header__image-box">
          <img class="header__logo" src="./img/Verano-header-logo.png" alt="Verano Libreria de testing">
        </div>
        <p class="header__text">Libreria de testing</p>
      </header>

      <!-- What is verano -->
      <section id="verano" class="section__verano">
        <div class="section-box">
          <h2 class="section__title">¿Qué es Verano JS?</h2>
          <p class="section__text">Una libraría de testing, fácil de instalar y de usar, que también te ayuda en los
            primeros pasos para aprender TDD. Si quieres seguir el progreso de este proyecto, puedes verlo <a
              href="https://gitlab.com/devscola/verano/-/wikis/home">aquí</a>. Verano es un proyecto open-source,
            desarrollado por la DEVSCOLA</p>
          <h3 class="section__subtitle">¿De dónde viene?</h3>
          <p class="section__text">Este proyecto se ha iniciado por un grupo de miembros de la <a
              href="https://devscola.org/">DEVSCOLA</a> con la idea de
            aprender a trabajar en un proyecto y
            mejorar como programadores.</p>
        </div>
      </section>

      <!-- How to use Verano JS -->
      <section id="howToUse" class="section__howToUse">
        <div class="section-box">
          <h2 class="section__title">
            ¿Cómo utilizar Verano JS?
          </h2>
          <div class="section__howToUse-img">
            <div class="section__howToUse-img__items">
              <p class="section__howToUse-text"><a
                  href="https://gitlab.com/devscola/verano/-/jobs/artifacts/master/download?job=build_job">1.
                  Descargar</a> </p>
              <img src="./img/01.png" alt="">
            </div>

            <div class="section__howToUse-img__items">
              <p class="section__howToUse-text">2. Descomprimir</p>
              <img src="./img/02.png" alt="">
            </div>

            <div class="section__howToUse-img__items">
              <p class="section__howToUse-text">3. Abre Verano.html en tu navegador y sigue las instrucciones</p>
              <img src="./img/03.png" alt="">
            </div>
          </div>
        </div>
      </section>

      <!-- Expectationn sections -->
      <section id="expectations" class="section__expectations">
        <div class="section-box">
          <h2 class="section__title">
            ¿Que expectaciones puedo usar?
          </h2>
          <div class="section__expectations-img">
            <img src="./img/expectations.png" alt="">
          </div>
      </section>


      <!-- Section DEVSCOLA -->
      <section id="devscola" class="section__devscola">
        <div class="section-box">
          <h2 class="section__title">¿Qué es la DEVSCOLA?</h2>
          <p class="section__text">La <a href="https://devscola.org" target="_blank">Devscola</a> es una escuela de programación en Valencia. Hecha por programadores para
            crear nuevos programadores. La Devscola aspira a ser una comunidad de aprendizaje que ayude a formar los
            programadores que nuestra industria local necesita para ser competitiva, autónoma, adaptable y, sobre todo,
            humana. En la Devscola apostamos por una enseñanza individualizada en un entorno de aprendizaje colectivo,
            entendemos que cada alumno tiene unas capacidades y ritmos pero creemos que la integración de alumnos con
            distintos niveles e intereses en un espacio común y comprometidos en un proyecto como la Devscola crea el
            mejor entorno para el aprendizaje y genera relaciones auténticas entre la comunidad. Si quieres ir
            empezando,
            aquí tienes nuestra guía de primeros pasos y aquí lo que opinan algunos de nuestros alumnos.</p>
        </div>
      </section>

    </div>
    <!-- info-box end -->
  </div>
  <!-- main-box end-->

  <script src="./script/script.js"></script>
</body>

</html>
